
### Background
output * bg ~/.config/sway/assets/bg.jpg fill

blur disable
blur_xray disable
shadows disable


### Windows
corner_radius 8

title_align center

gaps inner 8

### Colors
# class                   border  bground text    indicator child_border

# Blue/Black/Gray Theme
client.focused		      #053c6d #303030 #ffffff #053c6d	#053c6d
client.focused_inactive	  #4b4b4b #202020 #888888 #4b4b4b	#4b4b4b
client.unfocused	      #4b4b4b #202020 #888888 #4b4b4b   #4b4b4b
client.urgent		      #FF0000 #FF0000 #ffffff #FF0000   #FF0000

### text
font "Ubuntu Nerd Font" 10

titlebar_separator disable

workspace_layout default

