
### Background
output * bg ~/.config/sway/assets/bg.jpg fill

### Windows
corner_radius 8

title_align center

gaps inner 8

### Colors
# class                   border  bground text    indicator child_border

# Black/Gray Theme (Eriks themes)
client.focused		      #23bcd2 #303030 #ffffff #23bcd2	#23bcd2
client.focused_inactive	  #4b4b4b #202020 #888888 #4b4b4b	#4b4b4b
client.unfocused	      #4b4b4b #202020 #888888 #4b4b4b   #4b4b4b
client.urgent		      #FF0000 #FF0000 #ffffff #FF0000   #FF0000

### text
font "Ubuntu Nerd Font" 10

titlebar_separator disable

workspace_layout default
