font_family			"Ubuntu Nerd Font"
font_size 11.0



wheel_scroll_multiplier 1


url_color #0087bd
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

focus_follows_mouse yes
pointer_shape_when_grabbed arrow

enable_audio_bell no

window_margin_width 0
window_padding_width 0


background_opacity 0.9

map kitty_mod+f5 load_config_file
