[
		{
		// Primary Laptop Display
		"layer": "top",
		"output": [
			"eDP-1",
		],
		"spacing": 4,
		"include": [
			"~/.config/waybar/modules/modules.json",
		],
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad",
			"custom/spotify"
		],
		"modules-center": [
			"privacy"
		],
		"modules-right": [
			"network",
			"cpu",
			"memory",
			"temperature",
			"backlight",
			"custom/mullvad",
			"battery",
			"tray",
			"custom/notification",
			"clock",
			"custom/power"
		]
	},

	{
		// Primary Desktop Display
		"layer": "top",
		"output": [
			"DP-2"
		],
		"spacing": 4,
		"include": [
			"~/.config/waybar/modules/modules.json",
		],
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad",
			"custom/spotify"
		],
		"modules-center": [
			"privacy"
		],
		"modules-right": [
			"network",
			"cpu",
			"memory",
			"temperature",
			"backlight",
			"custom/mullvad",
			"battery",
			"tray",
			"custom/notification",
			"clock",
			"custom/power"
		]
	},
	{
		// Secondary Desktop Display
		"layer": "top",
		"output": [
			"HDMI-A-1"
		],
		"spacing": 4,
		"include": [
			"~/.config/waybar/modules/modules.json",
		],
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad",
			"custom/spotify"
		],
		"modules-center": [
			"privacy"
		],
		"modules-right": [
			"network",
			"cpu",
			"memory",
			"temperature",
			"backlight",
			"custom/mullvad",
			"battery",
			"tray",
			"custom/notification",
			"clock"
		]
	},
	{
		// Other Display
		"layer": "top",
		"output": [
			"!HDMI-A-1",
			"!eDP-1",
			"!DP-2"
		],
		"spacing": 4,
		"include": [
			"~/.config/waybar/modules/modules.json",
		],
		"modules-left": [
			"sway/workspaces",
			"sway/mode",
			"sway/scratchpad"
		],
		"modules-center": [],
		"modules-right": [
			"clock"
		],
	}
]
